# LongScreenShot

./: .gitignore  build.gradle  gradle.properties
.github/workflows/: build_debug.yaml
app/: build.gradle
app/src/androidTest/java/com/zfw/screenshot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/com/zfw/screenshot/: MainActivity.java
app/src/main/java/com/zfw/screenshot/adapter/: ImageListAdapter.java
app/src/main/java/com/zfw/screenshot/service/: FloatWindowsService.java
app/src/main/java/com/zfw/screenshot/utils/: PxUtils.java
app/src/main/java/com/zfw/screenshot/window/: TouchWindow.java
