// Top-level build file
buildscript {
    repositories {
        google()
        mavenCentral() // 替换 jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0' // 升级 AGP
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}